# service-manager

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.new  README.md  pom.xml  settings.xml
Service-Manager/: README.md  pom.xml  wwf_2019-06-17
Service-Manager/src/main/java/cn/cloudbot/servicemanager/: ServiceManagerApplication.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/config/: RedisTemplateConfig.java  RestTemplateConfig.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/controller/: ServiceController.java  ServicerMap.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/listener/: BackSender.java  MessageListener2.java  MessageSendBacker.java  MessageSendBacker2.java  ReceiveListener.java  ReceiveListener2.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/pojo/message/component/: ImageBase64.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/pojo/message/servicelogic/: Group.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/: ServiceManager.java  Servicer.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/echo/: EchoService.java  TimelyGroupTest.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/: SseRss.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/controller/: ChannelController.java  RealTimeController.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/pojo/: Channel.java  ChannelItem.java  Memo.java  Rss.java  ServicePOJO.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/service/: ChannelService.java  RedisRssService.java  RedisRssServiceImpl.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/servicers/: BiliTodayService.java  BilibiliService.java  ChatService.java  GameService.java  JuejinService.java  MemoService.java  MovieService.java  NewsService.java  RssService.java  SSEService.java  WechatService.java  WeiboHotService.java  WeiboService.java
Service-Manager/src/main/java/cn/cloudbot/servicemanager/service/rss/services/: BiliTodayService.java  BilibiliService.java  JuejinService.java  MovieService.java  RssService.java  SSEService.java  WeiboHotService.java  WeiboService.java
Service-Manager/src/main/resources/: application.yml  bootstrap.yml
Service-Manager/src/test/java/cn/cloudbot/servicemanager/: ServiceManagerApplicationTests.java  ServiceManagerApplicationTests2.java
src/main/java/cn/cloudbot/servicemanager/: ServiceManagerApplication.java
src/main/java/cn/cloudbot/servicemanager/Controller/: OuterContrller.java
src/main/java/cn/cloudbot/servicemanager/listener/: BackSender.java  ReceiveListener.java  Sender.java  Sink.java
src/main/java/cn/cloudbot/servicemanager/pojo/message/component/: MessageComponent.java
src/main/java/cn/cloudbot/servicemanager/pojo/message/receive/: MessageData.java  MessageSegment.java  ReceiveMessage.java
src/main/java/cn/cloudbot/servicemanager/pojo/message/send/: SendMessage.java
src/main/java/cn/cloudbot/servicemanager/sender/: MessageSender.java  Source.java
src/main/java/cn/cloudbot/servicemanager/service/: Service.java  ServiceManager.java  Servicer.java
src/main/java/cn/cloudbot/servicemanager/service/echo/: EchoService.java
src/main/java/cn/cloudbot/servicemanager/service/rss/: RSS.java  SseRss.java
src/main/java/com/cloudbot/servicemanager/: ServiceManagerApplication.java
src/main/java/com/cloudbot/servicemanager/config/: RestTemplateConfig.java
src/main/java/com/cloudbot/servicemanager/listener/: ReceiveListener.java  Sink.java
src/main/java/com/cloudbot/servicemanager/pojo/message/component/: ImageBase64.java  MessageComponent.java
src/main/java/com/cloudbot/servicemanager/pojo/message/receive/: MessageData.java  MessageSegment.java  ReceiveMessage.java
src/main/java/com/cloudbot/servicemanager/pojo/message/send/: SendMessage.java
src/main/java/com/cloudbot/servicemanager/pojo/receive/message/: MessageData.java  MessageSegment.java  ReceiveMessage.java
src/main/java/com/cloudbot/servicemanager/sender/: MessageSender.java  Source.java
src/main/java/com/cloudbot/servicemanager/service/: Service.java
src/main/java/com/cloudbot/servicemanager/service/rss/: RSS.java  SseRss.java
src/main/resources/: application.yml
src/test/java/cn/cloudbot/service/: TestWeibo.java
src/test/java/cn/cloudbot/servicemanager/: ServiceManagerApplicationTests.java
src/test/java/com/cloudbot/servicemanager/: ServiceManagerApplicationTests.java
